<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#fc5c7d"

                android:endColor="#6a82fb"
                android:type="linear"
                android:angle="90"
                />

<!--                android:startColor="#D16BA5"-->
<!--                android:centerColor="#86A8E7"-->
<!--                android:endColor="#5FFBF1"-->


        </shape>
    </item>
</selector>