<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/br2"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Login to your acccount"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:text="USER NAME"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/botron_edittext"
        android:ems="10"
        android:hint=". . . "
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:singleLine="true"
        android:textColorHint="#000"
        app:backgroundTint="#fff"

        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:text="PASS WORD"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/botron_edittext"
        android:ems="10"
        android:hint=". . ."
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColorHint="#000"
        app:backgroundTint="#fff" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#D50000" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#079BF6"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#079BF6"
            android:gravity="center|center_horizontal"
            android:onClick="btnLogin_onclick"
            android:text="LOGIN"
            android:textColor="#fff"
            android:textSize="40px" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textStyle="bold"
        android:textColor="#03FFE9"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="Don't have an acccount?"
        android:textColor="@color/white"
        android:textSize="40px"
        android:layout_marginBottom="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#00BFA5"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#00BFA5"
            android:gravity="center|center_horizontal"
            android:onClick="btnLogin_onclick"
            android:text="SIGN UP"
            android:textColor="#fff"
            android:textSize="40px" />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#C51162"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        >

        <Button
            android:id="@+id/btn_listview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#C51162"
            android:gravity="center|center_horizontal"
            android:onClick="btnLogin_onclick"
            android:text="LIST VIEW"
            android:textColor="#fff"
            android:textSize="40px"
           />
    </androidx.cardview.widget.CardView>





</LinearLayout>