<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormMayTinh">

    <TextView
        android:id="@+id/tvKetQua_maytinh"
        android:layout_width="430dp"
        android:layout_height="360dp"
        android:background="#FFAB00"
        android:gravity="bottom|right"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="80dp"
        />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMayTinh_C"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="@color/pig"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="@color/pig"
            android:gravity="center"
            android:text="+/-"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_chialaydu"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#CA3266"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_chia"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#FF6D00"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMayTinh_7"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#910837"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_8"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#8A2C4C"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_9"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#5C0B26"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_nhan"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#FF6D00"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMayTinh_6"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#C51162"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_5"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#77123F"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_4"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#680230"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_tru"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#FF6D00"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMayTinh_3"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#8F2152"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_2"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#5E092F"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_1"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#4C0223"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_cong"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#FF6D00"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMayTinh_0"
            android:layout_width="212dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#C51162"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_daucham"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="2dp"
            android:background="#4E122D"
            android:gravity="center"
            android:text="."
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMayTinh_bang"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="1dp"
            android:background="#FF6D00"
            android:gravity="center"
            android:text="="
            android:textColor="@color/white"
            android:textSize="40dp" />
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>