<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Register"
    android:background="@drawable/br2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Join us for free!"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp"
            android:text="USER NAME"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/botron_edittext"
            android:ems="10"
            android:hint=". . ."
            android:inputType="textPersonName"
            android:paddingLeft="30dp"
            android:textColorHint="#000"
            app:backgroundTint="#fff" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp"
            android:text="PASS WORD"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"

            android:layout_marginBottom="10dp"
            android:ems="10"

            android:inputType="textPassword"
            android:hint=". . ."
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColorHint="#000"
            app:backgroundTint="#fff"
            android:background="@drawable/botron_edittext"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp"
            android:text="CF PASS WORD"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etCFpass"
            android:layout_width="match_parent"

            android:layout_marginBottom="10dp"
            android:ems="10"

            android:inputType="textPassword"
            android:hint=". . ."
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColorHint="#000"
            app:backgroundTint="#fff"
            android:background="@drawable/botron_edittext"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp"
            android:text="EMAIL"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/botron_edittext"
            android:hint=". . ."
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:textColorHint="#000"
            app:backgroundTint="#fff" />
        <TextView
            android:id="@+id/tvError_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#D50000" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardBackgroundColor="#00BFA5"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnRegister_regis"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#00BFA5"
                android:gravity="center|center_horizontal"

                android:text="SIGN UP"
                android:textColor="#fff"
                android:textSize="40px" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="ĐÃ CÓ TÀI KHOẢN? ĐĂNG NHẬP NGAY "
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#079BF6"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >

            <Button
                android:id="@+id/btnLogin_regis"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#079BF6"
                android:gravity="center|center_horizontal"

                android:text="LOGIN"
                android:textColor="#fff"
                android:textSize="40px" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>