<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/br2"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo_fpt" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="POLYTECHNIC"
        android:textColor="#03F6E1"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Login to your acccount or Signup to "
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="create a new acccount"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:cardBackgroundColor="#079BF6"
            app:cardCornerRadius="50dp"
            android:layout_margin="12dp"
            >

            <Button
                android:id="@+id/ID_login_home"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#079BF6"

                android:text="LOGIN" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:cardBackgroundColor="#00BFA5"
            app:cardCornerRadius="50dp"
            android:layout_margin="12dp"
           >

            <Button
                android:id="@+id/ID_signup_home"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#00BFA5"

                android:text="SIGNUP" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- OR RIGISTER WITH - "
        android:textColor="@color/white"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/emthree" />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/emtwo" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/emone" />
    </LinearLayout>

</LinearLayout>