<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Swipe_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    app:dragEdge="right"
    app:mode="same_level">


    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btntvSua"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/purple_700"
            android:gravity="center"
            android:text="SỬA"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/btntvXoa"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#D50000"
            android:gravity="center"
            android:text="XÓA"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:id="@+id/click_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_avatar"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/emtwo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/id_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tên"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/id_namsinh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Năm Sinh"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/id_gioitinh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Giới Tính"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>