<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:background="#FF0973">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <EditText
            android:id="@+id/etName_thongtin_edit"
            android:layout_width="match_parent"


            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/botron_edittext"
            android:ems="10"
            android:hint="Tên"
            android:inputType="textUri"
            android:paddingLeft="30dp" />

        <EditText
            android:id="@+id/evNamsinh_thongtin_edit"
            android:layout_width="match_parent"

            android:ems="10"
            android:hint="10/2/2000"
            android:inputType="date"
            android:layout_height="60dp"
            android:background="@drawable/botron_edittext"
            android:paddingLeft="30dp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbNam_edit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/botron_edittext"

                android:gravity="center"
                android:text="Nam"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbNu_edit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/botron_edittext"
                android:gravity="center"
                android:text="Nữ"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEdit_thongtin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botron_edittext"
            android:text="SỬA THÔNG TIN" />
    </LinearLayout>
</LinearLayout>