<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_br"
    android:orientation="vertical"
    tools:context=".MayTinh">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="MÁY TÍNH BỎ TÚI"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etSo1"
        android:layout_width="214dp"
        android:layout_height="46dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:hint="Số Thứ Nhất"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etSo2"
        android:layout_width="214dp"
        android:layout_height="46dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:hint="Số Thứ Hai"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etSo3"
        android:layout_width="214dp"
        android:layout_height="46dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:hint="Số Thứ Ba"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etSo4"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/tvKetQua_maytinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvKetQua2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#040404"
            android:text="CỘNG" />

        <Button
            android:id="@+id/btnTru"
            android:layout_width="74dp"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#000000"
            android:text="TRỪ" />

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="82dp"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#000000"
            android:text="NHÂN" />

        <Button
            android:id="@+id/btnChia"
            android:layout_width="82dp"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#000000"
            android:text="CHIA" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/id_chanle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="CHẴN LẺ" />

        <Button
            android:id="@+id/id_pt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="PT BẬC 1" />

        <Button
            android:id="@+id/id_pt2"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="PT BẬC 2" />

        <Button
            android:id="@+id/id_nguyenTo"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="NT" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_chialaydu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LẤY DƯ" />

        <Button
            android:id="@+id/id_ktchanle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KT CHẴN LẺ" />

        <Button
            android:id="@+id/id_sosanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SO SÁNH" />

        <Button
            android:id="@+id/id_ktThang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KT THÁNG" />

        <Button
            android:id="@+id/id_Tongdayso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DÃY SỐ" />
    </LinearLayout>

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/pig"
        android:text="XÓA" />

</LinearLayout>